{
  "name": "webpkr",
  "version": "0.1.6",
  "description": "A JavaScript based DSL for webpack configurations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Venkat Peri <venkatperi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "arrayp": "^1.1.0",
    "convict": "^4.0.0",
    "debug": "^2.6.8",
    "deepmerge": "^1.5.0",
    "istanbul-lib-hook": "^1.0.7",
    "js-dsl": "^0.4.3",
    "lodash": "^4.17.4",
    "ramda": "^0.24.1",
    "stack-trace": "0.0.10",
    "unique-string": "^1.0.0",
    "webpack-config": "^7.1.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-fs": "^1.0.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-documentation": "^3.2.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^4.3.1",
    "gulp-npm-check": "^1.1.0",
    "gulp-release-it": "^1.1.5",
    "jshint": "^2.9.5",
    "mocha": "^3.5.0",
    "rimraf": "^2.6.1",
    "webpack": "^3.4.1"
  }
}